<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVA-eU-IGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Range Management View Controller-->
        <scene sceneID="dWM-DQ-tes">
            <objects>
                <viewController id="HVA-eU-IGF" customClass="DateRangeManagementViewController" customModule="Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDS-Np-wBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-Cz-uVb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateRangeManagementTableViewCell" id="r1B-Ru-8VS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1B-Ru-8VS" id="HBN-Mg-o9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ptc-Cz-uVb" firstAttribute="leading" secondItem="BeJ-fB-wqw" secondAttribute="leading" id="JUd-R7-67g"/>
                            <constraint firstItem="Ptc-Cz-uVb" firstAttribute="bottom" secondItem="BeJ-fB-wqw" secondAttribute="bottom" id="RA2-fC-10g"/>
                            <constraint firstItem="Ptc-Cz-uVb" firstAttribute="top" secondItem="BeJ-fB-wqw" secondAttribute="top" id="UZh-0P-U6f"/>
                            <constraint firstItem="Ptc-Cz-uVb" firstAttribute="trailing" secondItem="BeJ-fB-wqw" secondAttribute="trailing" id="oI4-7f-zD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeJ-fB-wqw"/>
                    </view>
                    <connections>
                        <outlet property="dataRangeManagementTableView" destination="Ptc-Cz-uVb" id="7lZ-c4-q9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFf-Sn-ors" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
