<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Az-Xy-tJi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="RWN-Tl-nXJ">
            <objects>
                <viewController id="YmT-DR-jKo" customClass="SideMenuViewController" customModule="Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voe-rF-Zpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-Gh-bCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="pEg-QC-Dpx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEg-QC-Dpx" id="PUf-as-QOC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMG-Gh-bCk" firstAttribute="bottom" secondItem="gkU-7g-Wg8" secondAttribute="bottom" id="75h-nA-mKE"/>
                            <constraint firstItem="hMG-Gh-bCk" firstAttribute="top" secondItem="gkU-7g-Wg8" secondAttribute="top" id="CrG-Py-SEV"/>
                            <constraint firstItem="hMG-Gh-bCk" firstAttribute="trailing" secondItem="gkU-7g-Wg8" secondAttribute="trailing" id="Gt5-nO-Yee"/>
                            <constraint firstItem="hMG-Gh-bCk" firstAttribute="leading" secondItem="gkU-7g-Wg8" secondAttribute="leading" id="mSr-TR-3KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkU-7g-Wg8"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZU-JY-ANg"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="hMG-Gh-bCk" id="itg-7m-oIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvM-35-1ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="194.75262368815595"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="rtK-BS-GFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Az-Xy-tJi" customClass="BaseNavigationController" customModule="Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0C9-25-y0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmT-DR-jKo" kind="relationship" relationship="rootViewController" id="m7Z-pw-xPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6n-dh-D4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
