<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.KeywordManagementActivity">

    <fragment
            android:name="net.halawata.gone.fragment.MuteManagementFragment"
            android:id="@+id/muteManagementFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>
