<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageView" customModule="Gone" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yfA-gQ-aoB"/>
                <outlet property="loadingIndicator" destination="eq1-ql-Sod" id="F6P-jy-aHf"/>
                <outlet property="messageView" destination="I5r-qU-kuL" id="pEZ-HL-d8A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メッセージ" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-qU-kuL">
                    <rect key="frame" x="16" y="269.5" width="343" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="7V8-uL-SOw"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-ql-Sod">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I5r-qU-kuL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BHZ-rA-Jx2"/>
                <constraint firstItem="I5r-qU-kuL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cph-Ne-B9B"/>
                <constraint firstItem="I5r-qU-kuL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FNu-OX-4YA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I5r-qU-kuL" secondAttribute="trailing" constant="16" id="bqt-nh-USC"/>
                <constraint firstItem="eq1-ql-Sod" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g69-In-P6A"/>
                <constraint firstItem="eq1-ql-Sod" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="otn-49-zUk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
